timeout: 30000
custom_server_name: Crystallium
log_commands: false
listeners:
- query_port: 25577
  motd: '&1Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 1
  tab_size: 60
  force_default_server: false
online_mode: false
connection_throttle: 4000
groups:
  md_5:
  - jujuking
ip_forward: true
always_handle_packets: false
network_compression_threshold: 256
prevent_proxy_connections: false
disabled_commands:
- disabledcommandhere
stats: 252cbff1-daff-4be6-979d-146542ce08b9
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
servers:
  lobby:
    motd: '&1Just another BungeeCord - Forced Host'
    address: node01.hebergetonbloc.fr:25153
    restricted: false
player_limit: -1
